<!DOCTYPE html>
<html lang="en-US">
  <head>
  

  <title>
    Myself | mawulijo</title>

  <meta name="title" content="Myself | mawulijo">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta name="generator" content="">
  <base href="">

  
  <meta name="description" content="Full-stack web developer and UI/UX enthusiast based in San Diego, CA.">
  

  
  <meta name="author" content="Toma Nistor">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@mawulijo">
  <meta name="twitter:creator" content="@mawulijo">
  

  <meta property="og:title" content="Myself | mawulijo">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">

  
  <meta property="og:image" content="images/osprey.png">
  

  
  <meta property="og:description" content="Full-stack web developer and UI/UX enthusiast based in San Diego, CA.">
  

  
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
  <meta name="theme-color" content="#FFF">
  

  <link rel="canonical" href="/blog/myself/">

  

  <link rel="stylesheet" href="/styles/main.css"
    type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  

  
</head>
  <body>
    



<nav class="row middle-xs center-xs">
  <div class="col-xs-1 col-sm-1 logo pull-left" id="sitelogo">
    <a href="#"><img src="images/mawulijo.png" alt="mawulijo"></a>
  </div>
  
  <div class="col-xs-3 col-sm-2">
    <h3><a href="/#about">About</a></h3>
  </div>
  
  <div class="col-xs-3 col-sm-2">
    <h3><a href="/#work">Work</a></h3>
  </div>
  
  <div class="col-xs-3 col-sm-2">
    <h3><a href="/#blog">Blog</a></h3>
  </div>
  
  <div class="col-xs-3 col-sm-2">
    <h3><a href="/#contact">Contact</a></h3>
  </div>
  
  <div class="col-xs-3 col-sm-1 nav-toggle">
    <a href="" class="nav-icon" onclick="return false"><img src="/images/icon-menu.png" alt="Open Menu"><img src="/images/icon-x.png"
        alt="Close Menu" style="display: none;"></a>
  </div>
</nav>

<section class="nav-full row middle-xs center-xs">
  <div class="col-xs-12">
    <div class="row middle-xs center-xs">
      
      <div class="col-xs-12">
        <h1><a href="/#about">About</a></h1>
      </div>
      
      <div class="col-xs-12">
        <h1><a href="/#work">Work</a></h1>
      </div>
      
      <div class="col-xs-12">
        <h1><a href="/#blog">Blog</a></h1>
      </div>
      
      <div class="col-xs-12">
        <h1><a href="/#contact">Contact</a></h1>
      </div>
      
    </div>
  </div>
</section>
    <main>

      <section class="container">
          <section class="content">
              <h1> Myself </h1>

              <div class="sub-header">
                  November 26, 2018 · 2 minute read
              </div>

              <article class="entry-content">
                  

<h2 id="profile">Profile</h2>

<p>I am a full stack web and mobile developer and systems administrator based in Accra, Ghana.</p>

<p>I have been building websites and applications for the past two years and I graduated with my first degree from <a href="https://www.smcuniversity.com/">Switzerland Management Center University (SMCU)</a> with a Bachelor in IT-Security (BBA). I am currently pursuing my second degree in BSc. (Hons) Computer Science at <a href="http://regent.edu.gh/">Regent University College of Science and Technology</a></p>

<p>I have worked with the <a href="http://www.ecgonline.info/">Electricity Company of Ghana</a> for the since 2013 as an IT Assistant. My work in the company has helped in shaping me to be a well rounded human resource since my schedules traverse into other departments such as Engineering, Finance, Human Resources, just to name a few.</p>

<p>In my spare time I like to create my own websites to keep up with the latest web technologies and I also like playing soccer and teaching others about web development.</p>

<h2 id="interests">Interests</h2>

<ul>
<li>Passionate about technology inside and outside of my professional life.</li>
<li>Self-taught in Web Development. Projects can be found on <a href="https://github.com/mawulijo">GitHub</a>.</li>
<li>Playing football (soccer), reading (tech stuff), traveling and listening to music.</li>
</ul>

<h2 id="current-setup">Current setup</h2>

<p>My current hardware setup is as follows:</p>

<ul>
<li>Early 2015 13&rdquo; Retina Macbook Pro</li>
<li>Samsung u28e590d Monitor (4K)</li>
<li>Hp Pro Mini-Tower desktop PC with Windows 10</li>
</ul>

<h2 id="motivation-for-this-website">Motivation for this website</h2>

<p>The idea behind this website is in two fold, to give a quick overview of my skills and experience and a place to keep knowledge of my projects/assignments during my Computer Science Course at <a href="http://regent.edu.gh/">RUCST</a>.</p>

<p>It was built using the <a href="https://gohugo.io">Hugo</a> static site generator which embodies these principles of engineering that I adhere to - simplicity, elegance, performance and openness.</p>

              </article>

              <div class="pagination">
                  
                      <a href="/blog/cv/">&laquo; Curriculum Vitae</a>
                  
                  
                      <a href="/blog/creating-a-new-theme/">Creating a New Theme &raquo;</a>
                  
              </div>
          </section>
          <br>
          <section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function () {
      
      
      if (window.location.hostname == "localhost")
        return;
      var disqus_shortname = 'https-mawulijo-github-io';
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view comments powered by <a href="http://disqus.com/?ref_noscript">Disqus</a>.</noscript>
</section>
      </section>

    </main>
    <footer class="row middle-xs center-xs">
  
  <div class="col-xs-3 col-md-2"><a target="_blank" href="https://github.com/mawulijo">GitHub</a></div>
  

  
  <div class="col-xs-3 col-md-2"><a target="_blank" href="https://linkedin.com/in/agbekujoshua">LinkedIn</a></div>
  

  
  <div class="col-xs-3 col-md-2"><a target="_blank" href="https://twitter.com/mawulijo">Twitter</a></div>
  

  
  <div class="col-xs-12">
    
    Copyright &copy; 2018 mawulijo.
    
    
    <a href="https://gohugo.io" target="_blank">Powered by Hugo</a>
    
  </div>
  

</footer>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>



<script src="scripts/main.min.js"
  type="text/javascript"></script>

  </body>
</html>
